{
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "pnpm install --recursive",
  "framework": "vite",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/main.py"
    }
  ]
}
