{
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "npm install --prefix frontend",
  "framework": "vite",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://datavisionai-jqka.onrender.com/api/$1"
    }
  ]
}
